REACT_APP_FIREBASE_API_KEY=AIzaSyB769VRkyrO5hOXklG8Sc0mQUKDYU4YQus
REACT_APP_FIREBASE_AUTH_DOMAIN=rentilio-be577.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rentilio-be577
REACT_APP_FIREBASE_STORAGE_BUCKET=rentilio-be577.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=472469403926
REACT_APP_FIREBASE_APP_ID=1:472469403926:web:082c44c113f3136d0cf837
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KVS538MS5Q
REACT_APP_FIREBASE_DATABASE_URL=https://rentilio-be577.eur3.firebaseio.com
